spring.profiles.active=dev
# SMTP (Gmail-SMTP-Properties)
unir.kernel.notification.email.from=nepasrepondre@inu.gov.gn
unir.kernel.notification.email.apikey=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
#host being used.
spring.mail.host=mail.inu.gov.gn
#user mail id, from which the mail will be sent.
spring.mail.username=nepasrepondre@inu.gov.gn
#user password, password to authenticate the above mail address.
spring.mail.password= 
#port being used.
spring.mail.port=587
#protocol being used.
spring.mail.properties.mail.transport.protocol=smtp
#property to enable/disable tls.
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
#property to enable/disable authorization.
spring.mail.properties.mail.smtp.auth=true
#property to set the mail debugging.
spring.mail.debug=false
#-------------------------------------
# MULTIPART (Multipart-Properties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=5MB 


#------------------------Auth-Adapter-----------------------------------------------
# Auth Server token validation endpoint
auth.server.validate.url=http://localhost:8091/authmanager/authorize/validateToken
auth.role.prefix=ROLE_
auth.header.name=Authorization

mosip.kernel.sms.enabled=true




#MTN API
mosip.kernel.sms.country.code=224
mosip.kernel.sms.number.length=9
mosip.kernel.sms.api=https://mtnguineevas.com/httpsms/Send
mosip.kernel.sms.client=wuri
mosip.kernel.sms.password=wurid20
mosip.kernel.sms.affiliate=999
mosip.kernel.sms.sender=WURI-GUINEE
mosip.kernel.sms.proxy-sms=false
mosip.kernel.email.proxy-email=false
