# mosip-guinea-ref-impl

./: .gitignore  README.md  RELEASE-1.1.1.md
.github/workflow/: push.yml
.github/workflows/: Dockerfile  QRCode.yml  id_repo_push.yml  push.yml
authentication-demo-ui/: .factorypath  .gitignore  .project  AWS issue.txt  ID-Authentication-Demo-UI.bat  arun.bat  build.bat  pom.xml  run.bat
authentication-demo-ui/AUTH CLIENT IDA v6/: run.bat
authentication-demo-ui/KITS L1/: UTILITAIRE_MDS.bat
authentication-demo-ui/KITS L1/AUTH CLIENT - KIT 1/: run.bat
authentication-demo-ui/KITS L1/AUTH CLIENT - KIT 2/: run.bat
authentication-demo-ui/KITS L1/AUTH CLIENT - KIT 3/: run.bat
authentication-demo-ui/KITS L1/AUTH CLIENT - KIT 6/: README.txt
db/reg/: db.lck
db/reg/log/: log.ctrl  (+1 more)
db_scripts/mosip_master/: mosip_master_deploy.properties  mosip_master_dml_deploy.sql
deployer-app/: Dockerfile  Makefile  Scripts.sh  pom.xml
id-repository/: pom.xml
id-repository/id-repository-core/: pom.xml
id-repository/id-repository-identity-service/: Dockerfile
id-repository/id-repository-vid-service/: Dockerfile
kernel/: .gitignore  .project  pom.xml
kernel/kernel-auth-service/: Dockerfile  pom.xml
kernel/kernel-guinea-idobjectvalidator/: pom.xml
kernel/kernel-notification-service/: .gitignore  pom.xml
kernel/kernel-ref-idobjectvalidator/: .factorypath  .project  pom.xml
kernel/kernel-smsserviceprovider-mtn/: .project  README.md  pom.xml
kernel/kernel-smsserviceprovider-mtn/src/main/java/io/mosip/kernel/smsserviceprovider/mtn/constant/: SmsExceptionConstant.java  SmsPropertyConstant.java
kernel/kernel-smsserviceprovider-mtn/src/main/java/io/mosip/kernel/smsserviceprovider/mtn/impl/: MtnMessageRequest.java  SMSServiceProviderImpl.java
kernel/kernel-smsserviceprovider-mtn/src/test/java/io/mosip/kernel/smsserviceprovider/mtn/test/: SmsServiceProviderTest.java
kernel/kernel-smsserviceprovider-mtn/src/test/resources/: application.properties
pre-registration-ui/: Dockerfile  nginx.conf  package-lock.json  package.json
pre-registration-ui/src/: index.html  styles.css
registration/: pom.xml
registration-processor-utilities/packet-generator-uploader-utility/: .project
registration/registration-processor/: pom.xml
(+257 files in other folders)
