DB_SERVERIP=test_mzworker0.inu.gov.gn
DB_PORT=30090
SU_USER=postgres
SU_USER_PWD=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_master
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
BASEPATH=/home/mosipuser/mosip-guinea-ref-impl/db_scripts/
LOG_PATH=/home/mosipuser/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_masteruser.sql
DB_CREATION_FILENAME=mosip_master_db.sql
ACCESS_GRANT_FILENAME=mosip_master_grants.sql
DDL_FILENAME=mosip_master_ddl_deploy.sql
DML_FLAG=1
DML_FILENAME=mosip_master_dml_deploy.sql
