<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.mosip.guinea</groupId>
      <artifactId>kernel-parent</artifactId>
      <version>0.9.1</version>
   </parent>
   <artifactId>kernel-smsserviceprovider-mtn</artifactId>
   <name>kernel-smsserviceprovider-mtn</name>
   <description>kernel-smsserviceprovider-mtn</description>
   <version>1.1.0</version>
   <repositories>
      <repository>
         <id>central</id>
         <name>Central Repository</name>
         <url>http://52.172.8.144:8040/artifactory/libs-release</url>
         <layout>default</layout>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   <distributionManagement>
      <snapshotRepository>
         <id>central</id>
         <url>http://52.172.8.144:8040/artifactory/libs-snapshot</url>
      </snapshotRepository>
      <repository>
         <id>central</id>
         <url>http://52.172.8.144:8040/artifactory/libs-release</url>
      </repository>
   </distributionManagement>
   <properties>
      <kernel.core.version>1.0.7</kernel.core.version>
      <kernel.auth.adaptor.version>1.0.6</kernel.auth.adaptor.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-core</artifactId>
         <version>${kernel.core.version}</version>
      </dependency>
      <dependency>
         <groupId>io.mosip.kernel</groupId>
         <artifactId>kernel-auth-adapter</artifactId>
         <version>${kernel.auth.adaptor.version}</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>bootstrap.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
</project>
