<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="960.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.mosip.authentication.demo.service.IdaController">

   

    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="440.0" prefWidth="56.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="3.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="1.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="53.0" minHeight="10.0" percentHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="394.0" minHeight="10.0" percentHeight="90.0" prefHeight="387.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="44.0" prefWidth="958.0" style="-fx-background-color: #020F59;" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="167.0" layoutY="41.0" prefHeight="17.0" prefWidth="508.0" text="Système de Verification d'Identité" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold" size="24.0" />
                     </font></Label>
                   <ImageView fitHeight="54.0" fitWidth="94.0" layoutX="9.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: green;">
                       <image>
                           <Image url="logo.png" preserveRatio="true" smooth="true"     />
                       </image>
                   </ImageView>
                  <Button styleClass="button-title" fx:id="closeButton" alignment="TOP_RIGHT" layoutX="870.0" layoutY="30.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="33.0" prefWidth="33.0">
                      <graphic>
                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="CROSS.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="maximizeBtn" styleClass="button-title" layoutX="834.0" layoutY="30.0" mnemonicParsing="false" onAction="#maximizeAction" prefHeight="33.0" prefWidth="33.0" >
                      <graphic>
                          <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="BIG.png" />
                              </image>
                          </ImageView>
                      </graphic>

                  </Button>
                  <Button fx:id="minimizeBtn" styleClass= "button-title" layoutX="798.0" layoutY="30.0" mnemonicParsing="false" onAction="#minimizeAction" prefHeight="33.0" prefWidth="33.0" >
                   <graphic>
                       <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="MIN.png" />
                           </image>
                       </ImageView>
                   </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <GridPane prefHeight="380.0" prefWidth="838.0" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="110.0" prefWidth="917.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="33.0" prefWidth="880.0" spacing="50.0">
                           <children>
                              <GridPane prefHeight="30.0" prefWidth="674.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
	                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" percentWidth="20.0" prefWidth="183.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="30.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="956.0" spacing="20.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="141.0" styleClass="labelPlus" text="  Identifiant Numérique" />
                              <TextField fx:id="idValue" prefHeight="25.0" prefWidth="145.0" styleClass="textfield" text="INU" />
                               <HBox fx:id="tsHBox" alignment="CENTER" maxHeight="15" minWidth="35" style="-fx-border-color: #020F59;">
                               <children>


                                   <Button fx:id="tsButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="21.0" styleClass="rondis" />
                                   <Label fx:id="tsLabel" />

                                   <!--Label id="toggleLabel2" fx:id="uinRidToggleLabel2" layoutY="34.0" prefHeight="17.0" prefWidth="18.0" text="aa" />
                                   <Label id="toggleLabel1" fx:id="uinRidToggleLabel1" layoutY="32.0" text="" /-->
                               </children>
                               </HBox>
                              <TextField fx:id="idValueVID" layoutX="161.0" layoutY="10.0" prefHeight="25.0" prefWidth="170.0" styleClass="textfield" text="VID" />
                              <Label prefHeight="17.0" prefWidth="103.0" styleClass="labelPlus" text="Mode vérification" />
                              <CheckBox fx:id="fingerAuthType" mnemonicParsing="false" onAction="#onFingerPrintAuth" prefHeight="17.0" prefWidth="149.0" styleClass="check-box" text="Empreintes Digitales" />
                              <CheckBox fx:id="otpAuthType" mnemonicParsing="false" onAction="#onOTPAuth" prefHeight="17.0" prefWidth="58.0" styleClass="check-box" text="OTP" />
                           </children>
                        </HBox>
                        <!--HBox prefHeight="100.0" prefWidth="911.0" spacing="50.0">
                           <children>
                                    <Label text="Individual-ID-Type:" />
                                    <ComboBox fx:id="idTypebox" onAction="#onIdTypeChange" prefWidth="200.0" GridPane.columnIndex="1" />
                           </children>
                        </HBox-->
                     </children>
                  </VBox>
                  <GridPane prefHeight="146.0" prefWidth="877.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane fx:id="bioAnchorPane" prefHeight="146.0" prefWidth="407.0" style="-fx-border-color: #020F59;">
                           <children>
                              <Label layoutX="14.0" layoutY="5.0" prefHeight="17.0" prefWidth="185.0" styleClass="labelPlus" text="Authentification biométrique" />
                           	  <Label ellipsisString="" layoutX="23.0" layoutY="56.0" prefHeight="17.0" prefWidth="101.0" styleClass="labelPlus" text="Numéro doigt" />
                              <ComboBox fx:id="fingerCount" layoutX="124.0" layoutY="52.0" onAction="#onSubTypeSelection" prefHeight="25.0" prefWidth="160.0" styleClass="combo-box" />
                              <Button fx:id="capture" layoutX="124.0" layoutY="92.0" mnemonicParsing="false" onAction="#onCapture" prefHeight="25.0" prefWidth="160.0" text="Capture" styleClass="buttons" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="otpAnchorPane" prefHeight="146.0" prefWidth="424.0" style="-fx-border-color: #020F59;" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="14.0" layoutY="5.0" styleClass="labelPlus" text="Authentification via clé OTP" />
                              <Button fx:id="requestOtp" layoutX="150.0" layoutY="92.0" mnemonicParsing="false" onAction="#onRequestOtp" prefHeight="25.0" prefWidth="160.0" text="Envoyer une clé OTP" styleClass="buttons" />
                              <Label layoutX="10.0" layoutY="58.0" prefHeight="17.0" prefWidth="150.0" styleClass="labelPlus" text="Email ou téléphone" />
                              <TextField fx:id="otpValue" layoutX="107.0" layoutY="54.0" prefHeight="25.0" prefWidth="180.0" styleClass="textfield" text="test123@gmail.com" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="sendAuthRequest" layoutX="0.0" layoutY="0.0" mnemonicParsing="false" onAction="#onSendAuthRequest" text="Authentifier"  styleClass="buttons"/>
                        <Button fx:id="reset" layoutX="823.0" mnemonicParsing="false" onAction="#onReset" text="Réinitialiser" styleClass="buttons"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">


                      <children>
                   <Label layoutX="0.0" layoutY="0.0" styleClass="labelPlus" text="Statut" />

                        <TextField fx:id="responsetextField" layoutX="0.0" layoutY="20.0" maxWidth="Infinity" prefHeight="39.0" prefWidth="900.0" HBox.hgrow="ALWAYS" />
                     </children>


                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <!--stylesheets>
    <URL value="@style.css" />
</stylesheets-->
</GridPane>
